#!/bin/bash
#SBATCH --partition=epyc-64
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=4:00:00
#SBATCH --mem=100GB
#SBATCH --account=fehder_718
#SBATCH --array=25-30 # job array index

module load gcc/8.3.0
module load stata

export TMPDIR=/project/fehder_718/frt_2022b_by_year/inter/

let "SIND = (($SLURM_ARRAY_TASK_ID - 1) % 6) + 1"

let "YEAR = 2014 + ($SLURM_ARRAY_TASK_ID - 1) / 6"

#stata-mp -b do l2-3-stata-step1.do preferences_raw $SLURM_ARRAY_TASK_ID
#stata-mp -b do l2-3-stata-step1.do demographics_raw $SLURM_ARRAY_TASK_ID
#stata-mp -b do l2-3-stata-step1.do match_bias $SLURM_ARRAY_TASK_ID
echo $SIND
echo $YEAR
stata-mp -b do l2-3-stata-step1.do l2_match $SIND $YEAR
echo "Done!"
